Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: C:/repos/CCM/CCMCircuits/CCM_0019_IXFN_FET_Connector/production/CCM_0019.dri

 Date              : 19/09/2018 13:31
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch     2
 T02   0.1614inch     2

Total number of drills: 4

Plotfiles:

 C:/repos/CCM/CCMCircuits/CCM_0019_IXFN_FET_Connector/production/CCM_0019.drd
