Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/nfitch/Google Drive/Imperial/Electronics/CCM_0003_Shutter/revB/circuit/CCM_0003.dri

 Date              : 23/07/2015 13:40:14
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0394inch     5
 T03   0.0400inch     6
 T04   0.0500inch     1
 T05   0.0700inch     4
 T06   0.0787inch     2
 T07   0.1181inch     2

Total number of drills: 24

Plotfiles:

 C:/Users/nfitch/Google Drive/Imperial/Electronics/CCM_0003_Shutter/revB/circuit/CCM_0003.drd
