Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/nfitch/Google Drive/Imperial/Electronics/CCM_0004_VCO/revB/CCM0004.dri

 Date              : 01/05/2015 10:51:05
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    38
 T02   0.0354inch     8
 T03   0.0360inch    32
 T04   0.0394inch     7
 T05   0.0500inch     1
 T06   0.0700inch     4
 T07   0.1100inch     2

Total number of drills: 92

Plotfiles:

 C:/Users/nfitch/Google Drive/Imperial/Electronics/CCM_0004_VCO/revB/CCM0004.drd
