# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOP65P640X120-20N.pac';
Layer 1;
Smd '1' 58 14 -0 R0 (-111 115);
Layer 1;
Smd '2' 58 14 -0 R0 (-111 90);
Layer 1;
Smd '3' 58 14 -0 R0 (-111 64);
Layer 1;
Smd '4' 58 14 -0 R0 (-111 38);
Layer 1;
Smd '5' 58 14 -0 R0 (-111 13);
Layer 1;
Smd '6' 58 14 -0 R0 (-111 -13);
Layer 1;
Smd '7' 58 14 -0 R0 (-111 -38);
Layer 1;
Smd '8' 58 14 -0 R0 (-111 -64);
Layer 1;
Smd '9' 58 14 -0 R0 (-111 -90);
Layer 1;
Smd '10' 58 14 -0 R0 (-111 -115);
Layer 1;
Smd '11' 58 14 -0 R0 (111 -115);
Layer 1;
Smd '12' 58 14 -0 R0 (111 -90);
Layer 1;
Smd '13' 58 14 -0 R0 (111 -64);
Layer 1;
Smd '14' 58 14 -0 R0 (111 -38);
Layer 1;
Smd '15' 58 14 -0 R0 (111 -13);
Layer 1;
Smd '16' 58 14 -0 R0 (111 13);
Layer 1;
Smd '17' 58 14 -0 R0 (111 38);
Layer 1;
Smd '18' 58 14 -0 R0 (111 64);
Layer 1;
Smd '19' 58 14 -0 R0 (111 90);
Layer 1;
Smd '20' 58 14 -0 R0 (111 115);
Layer 21;
Wire 6 (-153 -116) (-193 -116);
Wire 6 (152 115) (192 115);
Wire 6 (-72 -130) (72 -130);
Wire 6 (72 130) (-72 130);
Wire 6 (12 130) -180 (-12 130);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 124);
Layer 51;
Wire 0 (-89 109) (-89 121);
Wire 0 (-89 121) (-126 121);
Wire 0 (-126 121) (-126 109);
Wire 0 (-126 109) (-89 109);
Wire 0 (-89 84) (-89 96);
Wire 0 (-89 96) (-126 96);
Wire 0 (-126 96) (-126 84);
Wire 0 (-126 84) (-89 84);
Wire 0 (-89 58) (-89 70);
Wire 0 (-89 70) (-126 70);
Wire 0 (-126 70) (-126 58);
Wire 0 (-126 58) (-89 58);
Wire 0 (-89 32) (-89 44);
Wire 0 (-89 44) (-126 44);
Wire 0 (-126 44) (-126 32);
Wire 0 (-126 32) (-89 32);
Wire 0 (-89 7) (-89 19);
Wire 0 (-89 19) (-126 19);
Wire 0 (-126 19) (-126 7);
Wire 0 (-126 7) (-89 7);
Wire 0 (-89 -19) (-89 -7);
Wire 0 (-89 -7) (-126 -7);
Wire 0 (-126 -7) (-126 -19);
Wire 0 (-126 -19) (-89 -19);
Wire 0 (-89 -44) (-89 -32);
Wire 0 (-89 -32) (-126 -32);
Wire 0 (-126 -32) (-126 -44);
Wire 0 (-126 -44) (-89 -44);
Wire 0 (-89 -70) (-89 -58);
Wire 0 (-89 -58) (-126 -58);
Wire 0 (-126 -58) (-126 -70);
Wire 0 (-126 -70) (-89 -70);
Wire 0 (-89 -96) (-89 -84);
Wire 0 (-89 -84) (-126 -84);
Wire 0 (-126 -84) (-126 -96);
Wire 0 (-126 -96) (-89 -96);
Wire 0 (-89 -121) (-89 -109);
Wire 0 (-89 -109) (-126 -109);
Wire 0 (-126 -109) (-126 -121);
Wire 0 (-126 -121) (-89 -121);
Wire 0 (89 -109) (89 -121);
Wire 0 (89 -121) (126 -121);
Wire 0 (126 -121) (126 -109);
Wire 0 (126 -109) (89 -109);
Wire 0 (89 -84) (89 -96);
Wire 0 (89 -96) (126 -96);
Wire 0 (126 -96) (126 -84);
Wire 0 (126 -84) (89 -84);
Wire 0 (89 -58) (89 -70);
Wire 0 (89 -70) (126 -70);
Wire 0 (126 -70) (126 -58);
Wire 0 (126 -58) (89 -58);
Wire 0 (89 -32) (89 -44);
Wire 0 (89 -44) (126 -44);
Wire 0 (126 -44) (126 -32);
Wire 0 (126 -32) (89 -32);
Wire 0 (89 -7) (89 -19);
Wire 0 (89 -19) (126 -19);
Wire 0 (126 -19) (126 -7);
Wire 0 (126 -7) (89 -7);
Wire 0 (89 19) (89 7);
Wire 0 (89 7) (126 7);
Wire 0 (126 7) (126 19);
Wire 0 (126 19) (89 19);
Wire 0 (89 44) (89 32);
Wire 0 (89 32) (126 32);
Wire 0 (126 32) (126 44);
Wire 0 (126 44) (89 44);
Wire 0 (89 70) (89 58);
Wire 0 (89 58) (126 58);
Wire 0 (126 58) (126 70);
Wire 0 (126 70) (89 70);
Wire 0 (89 96) (89 84);
Wire 0 (89 84) (126 84);
Wire 0 (126 84) (126 96);
Wire 0 (126 96) (89 96);
Wire 0 (89 121) (89 109);
Wire 0 (89 109) (126 109);
Wire 0 (126 109) (126 121);
Wire 0 (126 121) (89 121);
Wire 0 (-89 -130) (89 -130);
Wire 0 (89 -130) (89 130);
Wire 0 (89 130) (-89 130);
Wire 0 (-89 130) (-89 -130);
Wire 0 (12 130) -180 (-12 130);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 124);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 225);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -300);

Edit 'ADG1634BRUZ.sym';
Layer 94;
Pin 'VDD' Pwr None Middle R0 Both 0 (-700 500);
Pin 'IN1' In None Middle R0 Both 0 (-700 300);
Pin 'IN2' In None Middle R0 Both 0 (-700 200);
Pin 'IN3' In None Middle R0 Both 0 (-700 100);
Pin 'IN4' In None Middle R0 Both 0 (-700 0);
Pin 'NC' NC None Middle R0 Both 0 (-700 -200);
Pin 'Vss' Pwr None Middle R0 Both 0 (-700 -400);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -500);
Pin 'S1A' Out None Middle R180 Both 0 (700 500);
Pin 'S2A' Out None Middle R180 Both 0 (700 400);
Pin 'S3A' Out None Middle R180 Both 0 (700 300);
Pin 'S4A' Out None Middle R180 Both 0 (700 200);
Pin 'D1' Out None Middle R180 Both 0 (700 0);
Pin 'D2' Out None Middle R180 Both 0 (700 -100);
Pin 'D3' Out None Middle R180 Both 0 (700 -200);
Pin 'D4' Out None Middle R180 Both 0 (700 -300);
Pin 'S1B' Out None Middle R180 Both 0 (700 -500);
Pin 'S2B' Out None Middle R180 Both 0 (700 -600);
Pin 'S3B' Out None Middle R180 Both 0 (700 -700);
Pin 'S4B' Out None Middle R180 Both 0 (700 -800);
Wire 16 (-500 700) (-500 -1000);
Wire 16 (-500 -1000) (500 -1000);
Wire 16 (500 -1000) (500 700);
Wire 16 (500 700) (-500 700);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-191 775);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-259 -1178);

Edit 'ADG1634BRUZ.dev';
Prefix 'U';

Value Off;
Add ADG1634BRUZ 'A' Next  0 (0 0);
Package 'SOP65P640X120-20N';
Technology '';
Description '4.5 Ù RON, Triple/Quad SPDT ±5 V, +12 V, +5 V, and +3.3 V Switches';
Attribute OC_NEWARK '26R2422';
Attribute OC_FARNELL '1858058';
Attribute Package 'TSSOP-20';
Attribute MPN 'ADG1634BRUZ';
Attribute Supplier 'Analog Devices';
Connect 'A.IN1' '1';
Connect 'A.S1A' '2';
Connect 'A.D1' '3';
Connect 'A.S1B' '4';
Connect 'A.Vss' '5';
Connect 'A.GND' '6';
Connect 'A.S2B' '7';
Connect 'A.D2' '8';
Connect 'A.S2A' '9';
Connect 'A.IN2' '10';
Connect 'A.IN3' '11';
Connect 'A.S3A' '12';
Connect 'A.D3' '13';
Connect 'A.S3B' '14';
Connect 'A.NC' '15';
Connect 'A.VDD' '16';
Connect 'A.S4B' '17';
Connect 'A.D4' '18';
Connect 'A.S4A' '19';
Connect 'A.IN4' '20';
