GRID MIL 100;
Edit .s1;
NAME 'C1' '$1_0_$_2019-08-06_12-35-58';#298
NAME 'C2' '$1_1_$_2019-08-06_12-35-58';#298
NAME 'C8' '$1_2_$_2019-08-06_12-35-58';#298
NAME 'C11' '$1_3_$_2019-08-06_12-35-58';#298
NAME 'C12' '$1_4_$_2019-08-06_12-35-58';#298
NAME 'C13' '$1_5_$_2019-08-06_12-35-58';#298
Edit .s2;
NAME 'C4' '$2_6_$_2019-08-06_12-35-58';#298
NAME 'C7' '$2_7_$_2019-08-06_12-35-58';#298
NAME 'C3' '$2_8_$_2019-08-06_12-35-58';#298
NAME 'C5' '$2_9_$_2019-08-06_12-35-58';#298
NAME 'C6' '$2_10_$_2019-08-06_12-35-58';#298
Edit .s1;
NAME 'D5' '$1_11_$_2019-08-06_12-35-58';#298
Edit .s2;
NAME 'D3' '$2_12_$_2019-08-06_12-35-58';#298
NAME 'D4' '$2_13_$_2019-08-06_12-35-58';#298
NAME 'D6' '$2_14_$_2019-08-06_12-35-58';#298
NAME 'D1' '$2_15_$_2019-08-06_12-35-58';#298
NAME 'D2' '$2_16_$_2019-08-06_12-35-58';#298
Edit .s1;
NAME 'FRAME1' '$1_17_$_2019-08-06_12-35-58';#298
Edit .s2;
NAME 'FRAME2' '$2_18_$_2019-08-06_12-35-58';#298
Edit .s1;
NAME 'H1' '$1_19_$_2019-08-06_12-35-58';#298
NAME 'H2' '$1_20_$_2019-08-06_12-35-58';#298
NAME 'H3' '$1_21_$_2019-08-06_12-35-58';#298
NAME 'H4' '$1_22_$_2019-08-06_12-35-58';#298
NAME 'IC7' '$1_23_$_2019-08-06_12-35-58';#298
NAME 'IC5' '$1_24_$_2019-08-06_12-35-58';#298
NAME 'IC3' '$1_25_$_2019-08-06_12-35-58';#298
Edit .s2;
NAME 'IC2' '$2_26_$_2019-08-06_12-35-58';#298
NAME 'IC4' '$2_27_$_2019-08-06_12-35-58';#298
NAME 'IC6' '$2_28_$_2019-08-06_12-35-58';#298
NAME 'IC8' '$2_29_$_2019-08-06_12-35-58';#298
NAME 'IC10' '$2_30_$_2019-08-06_12-35-58';#298
NAME 'IC1' '$2_31_$_2019-08-06_12-35-58';#298
NAME 'LED1' '$2_32_$_2019-08-06_12-35-58';#298
NAME 'LED2' '$2_33_$_2019-08-06_12-35-58';#298
Edit .s1;
NAME 'P+12' '$1_34_$_2019-08-06_12-35-58';#298
NAME 'P+4' '$1_35_$_2019-08-06_12-35-58';#298
NAME 'P+3' '$1_36_$_2019-08-06_12-35-58';#298
NAME 'P+1' '$1_37_$_2019-08-06_12-35-58';#298
NAME 'P+2' '$1_38_$_2019-08-06_12-35-58';#298
Edit .s2;
NAME 'P+5' '$2_39_$_2019-08-06_12-35-58';#298
NAME 'P+6' '$2_40_$_2019-08-06_12-35-58';#298
NAME 'P+7' '$2_41_$_2019-08-06_12-35-58';#298
NAME 'P+10' '$2_42_$_2019-08-06_12-35-58';#298
NAME 'P+8' '$2_43_$_2019-08-06_12-35-58';#298
NAME 'P+11' '$2_44_$_2019-08-06_12-35-58';#298
NAME 'P+9' '$2_45_$_2019-08-06_12-35-58';#298
Edit .s1;
NAME 'P-1' '$1_46_$_2019-08-06_12-35-58';#298
NAME 'PT1' '$1_47_$_2019-08-06_12-35-58';#298
Edit .s2;
NAME 'Q1' '$2_48_$_2019-08-06_12-35-58';#298
Edit .s1;
NAME 'R4' '$1_49_$_2019-08-06_12-35-58';#298
NAME 'R5' '$1_50_$_2019-08-06_12-35-58';#298
NAME 'R7' '$1_51_$_2019-08-06_12-35-58';#298
NAME 'R8' '$1_52_$_2019-08-06_12-35-58';#298
NAME 'R9' '$1_53_$_2019-08-06_12-35-58';#298
NAME 'R14' '$1_54_$_2019-08-06_12-35-58';#298
NAME 'R12' '$1_55_$_2019-08-06_12-35-58';#298
NAME 'R10' '$1_56_$_2019-08-06_12-35-58';#298
NAME 'R13' '$1_57_$_2019-08-06_12-35-58';#298
NAME 'R11' '$1_58_$_2019-08-06_12-35-58';#298
Edit .s2;
NAME 'R2' '$2_59_$_2019-08-06_12-35-58';#298
NAME 'R16' '$2_60_$_2019-08-06_12-35-58';#298
NAME 'R19' '$2_61_$_2019-08-06_12-35-58';#298
NAME 'R20' '$2_62_$_2019-08-06_12-35-58';#298
NAME 'R21' '$2_63_$_2019-08-06_12-35-58';#298
NAME 'R17' '$2_64_$_2019-08-06_12-35-58';#298
NAME 'R18' '$2_65_$_2019-08-06_12-35-58';#298
NAME 'R1' '$2_66_$_2019-08-06_12-35-58';#298
NAME 'R3' '$2_67_$_2019-08-06_12-35-58';#298
NAME 'R22' '$2_68_$_2019-08-06_12-35-58';#298
NAME 'R23' '$2_69_$_2019-08-06_12-35-58';#298
NAME 'R25' '$2_70_$_2019-08-06_12-35-58';#298
NAME 'R24' '$2_71_$_2019-08-06_12-35-58';#298
NAME 'R6' '$2_72_$_2019-08-06_12-35-58';#298
NAME 'R15' '$2_73_$_2019-08-06_12-35-58';#298
NAME 'R26' '$2_74_$_2019-08-06_12-35-58';#298
NAME 'R27' '$2_75_$_2019-08-06_12-35-58';#298
Edit .s1;
NAME 'SUPPLY2' '$1_76_$_2019-08-06_12-35-58';#298
NAME 'SUPPLY17' '$1_77_$_2019-08-06_12-35-58';#298
NAME 'SUPPLY4' '$1_78_$_2019-08-06_12-35-58';#298
NAME 'SUPPLY7' '$1_79_$_2019-08-06_12-35-58';#298
NAME 'SUPPLY11' '$1_80_$_2019-08-06_12-35-58';#298
NAME 'SUPPLY8' '$1_81_$_2019-08-06_12-35-58';#298
NAME 'SUPPLY10' '$1_82_$_2019-08-06_12-35-58';#298
NAME 'SUPPLY15' '$1_83_$_2019-08-06_12-35-58';#298
Edit .s2;
NAME 'SUPPLY5' '$2_84_$_2019-08-06_12-35-58';#298
NAME 'SUPPLY3' '$2_85_$_2019-08-06_12-35-58';#298
NAME 'SUPPLY12' '$2_86_$_2019-08-06_12-35-58';#298
NAME 'SUPPLY14' '$2_87_$_2019-08-06_12-35-58';#298
NAME 'SUPPLY13' '$2_88_$_2019-08-06_12-35-58';#298
NAME 'SUPPLY9' '$2_89_$_2019-08-06_12-35-58';#298
NAME 'SUPPLY1' '$2_90_$_2019-08-06_12-35-58';#298
NAME 'SUPPLY16' '$2_91_$_2019-08-06_12-35-58';#298
NAME 'SUPPLY6' '$2_92_$_2019-08-06_12-35-58';#298
NAME 'T2' '$2_93_$_2019-08-06_12-35-58';#298
NAME 'T1' '$2_94_$_2019-08-06_12-35-58';#298
NAME 'U1' '$2_95_$_2019-08-06_12-35-58';#298
NAME 'U2' '$2_96_$_2019-08-06_12-35-58';#298
Edit .s1;
NAME 'X1' '$1_97_$_2019-08-06_12-35-58';#298
Edit .s2;
NAME 'X2' '$2_98_$_2019-08-06_12-35-58';#298
Edit .s1;
NAME '$1_0_$_2019-08-06_12-35-58' 'C1';#298
NAME '$1_1_$_2019-08-06_12-35-58' 'C2';#298
NAME '$1_2_$_2019-08-06_12-35-58' 'C3';#298
NAME '$1_3_$_2019-08-06_12-35-58' 'C4';#298
NAME '$1_4_$_2019-08-06_12-35-58' 'C5';#298
NAME '$1_5_$_2019-08-06_12-35-58' 'C6';#298
Edit .s2;
NAME '$2_6_$_2019-08-06_12-35-58' 'C7';#298
NAME '$2_7_$_2019-08-06_12-35-58' 'C8';#298
NAME '$2_8_$_2019-08-06_12-35-58' 'C9';#298
NAME '$2_9_$_2019-08-06_12-35-58' 'C10';#298
NAME '$2_10_$_2019-08-06_12-35-58' 'C11';#298
Edit .s1;
NAME '$1_11_$_2019-08-06_12-35-58' 'D1';#298
Edit .s2;
NAME '$2_12_$_2019-08-06_12-35-58' 'D2';#298
NAME '$2_13_$_2019-08-06_12-35-58' 'D3';#298
NAME '$2_14_$_2019-08-06_12-35-58' 'D4';#298
NAME '$2_15_$_2019-08-06_12-35-58' 'D5';#298
NAME '$2_16_$_2019-08-06_12-35-58' 'D6';#298
Edit .s1;
NAME '$1_17_$_2019-08-06_12-35-58' 'FRAME1';#298
Edit .s2;
NAME '$2_18_$_2019-08-06_12-35-58' 'FRAME2';#298
Edit .s1;
NAME '$1_19_$_2019-08-06_12-35-58' 'H1';#298
NAME '$1_20_$_2019-08-06_12-35-58' 'H2';#298
NAME '$1_21_$_2019-08-06_12-35-58' 'H3';#298
NAME '$1_22_$_2019-08-06_12-35-58' 'H4';#298
NAME '$1_23_$_2019-08-06_12-35-58' 'IC1';#298
NAME '$1_24_$_2019-08-06_12-35-58' 'IC2';#298
NAME '$1_25_$_2019-08-06_12-35-58' 'IC3';#298
Edit .s2;
NAME '$2_26_$_2019-08-06_12-35-58' 'IC4';#298
NAME '$2_27_$_2019-08-06_12-35-58' 'IC5';#298
NAME '$2_28_$_2019-08-06_12-35-58' 'IC6';#298
NAME '$2_29_$_2019-08-06_12-35-58' 'IC7';#298
NAME '$2_30_$_2019-08-06_12-35-58' 'IC8';#298
NAME '$2_31_$_2019-08-06_12-35-58' 'IC9';#298
NAME '$2_32_$_2019-08-06_12-35-58' 'LED1';#298
NAME '$2_33_$_2019-08-06_12-35-58' 'LED2';#298
Edit .s1;
NAME '$1_34_$_2019-08-06_12-35-58' 'P+1';#298
NAME '$1_35_$_2019-08-06_12-35-58' 'P+2';#298
NAME '$1_36_$_2019-08-06_12-35-58' 'P+3';#298
NAME '$1_37_$_2019-08-06_12-35-58' 'P+4';#298
NAME '$1_38_$_2019-08-06_12-35-58' 'P+5';#298
Edit .s2;
NAME '$2_39_$_2019-08-06_12-35-58' 'P+6';#298
NAME '$2_40_$_2019-08-06_12-35-58' 'P+7';#298
NAME '$2_41_$_2019-08-06_12-35-58' 'P+8';#298
NAME '$2_42_$_2019-08-06_12-35-58' 'P+9';#298
NAME '$2_43_$_2019-08-06_12-35-58' 'P+10';#298
NAME '$2_44_$_2019-08-06_12-35-58' 'P+11';#298
NAME '$2_45_$_2019-08-06_12-35-58' 'P+12';#298
Edit .s1;
NAME '$1_46_$_2019-08-06_12-35-58' 'P-1';#298
NAME '$1_47_$_2019-08-06_12-35-58' 'PT1';#298
Edit .s2;
NAME '$2_48_$_2019-08-06_12-35-58' 'Q1';#298
Edit .s1;
NAME '$1_49_$_2019-08-06_12-35-58' 'R1';#298
NAME '$1_50_$_2019-08-06_12-35-58' 'R2';#298
NAME '$1_51_$_2019-08-06_12-35-58' 'R3';#298
NAME '$1_52_$_2019-08-06_12-35-58' 'R4';#298
NAME '$1_53_$_2019-08-06_12-35-58' 'R5';#298
NAME '$1_54_$_2019-08-06_12-35-58' 'R6';#298
NAME '$1_55_$_2019-08-06_12-35-58' 'R7';#298
NAME '$1_56_$_2019-08-06_12-35-58' 'R8';#298
NAME '$1_57_$_2019-08-06_12-35-58' 'R9';#298
NAME '$1_58_$_2019-08-06_12-35-58' 'R10';#298
Edit .s2;
NAME '$2_59_$_2019-08-06_12-35-58' 'R11';#298
NAME '$2_60_$_2019-08-06_12-35-58' 'R12';#298
NAME '$2_61_$_2019-08-06_12-35-58' 'R13';#298
NAME '$2_62_$_2019-08-06_12-35-58' 'R14';#298
NAME '$2_63_$_2019-08-06_12-35-58' 'R15';#298
NAME '$2_64_$_2019-08-06_12-35-58' 'R16';#298
NAME '$2_65_$_2019-08-06_12-35-58' 'R17';#298
NAME '$2_66_$_2019-08-06_12-35-58' 'R18';#298
NAME '$2_67_$_2019-08-06_12-35-58' 'R19';#298
NAME '$2_68_$_2019-08-06_12-35-58' 'R20';#298
NAME '$2_69_$_2019-08-06_12-35-58' 'R21';#298
NAME '$2_70_$_2019-08-06_12-35-58' 'R22';#298
NAME '$2_71_$_2019-08-06_12-35-58' 'R23';#298
NAME '$2_72_$_2019-08-06_12-35-58' 'R24';#298
NAME '$2_73_$_2019-08-06_12-35-58' 'R25';#298
NAME '$2_74_$_2019-08-06_12-35-58' 'R26';#298
NAME '$2_75_$_2019-08-06_12-35-58' 'R27';#298
Edit .s1;
NAME '$1_76_$_2019-08-06_12-35-58' 'SUPPLY1';#298
NAME '$1_77_$_2019-08-06_12-35-58' 'SUPPLY2';#298
NAME '$1_78_$_2019-08-06_12-35-58' 'SUPPLY3';#298
NAME '$1_79_$_2019-08-06_12-35-58' 'SUPPLY4';#298
NAME '$1_80_$_2019-08-06_12-35-58' 'SUPPLY5';#298
NAME '$1_81_$_2019-08-06_12-35-58' 'SUPPLY6';#298
NAME '$1_82_$_2019-08-06_12-35-58' 'SUPPLY7';#298
NAME '$1_83_$_2019-08-06_12-35-58' 'SUPPLY8';#298
Edit .s2;
NAME '$2_84_$_2019-08-06_12-35-58' 'SUPPLY9';#298
NAME '$2_85_$_2019-08-06_12-35-58' 'SUPPLY10';#298
NAME '$2_86_$_2019-08-06_12-35-58' 'SUPPLY11';#298
NAME '$2_87_$_2019-08-06_12-35-58' 'SUPPLY12';#298
NAME '$2_88_$_2019-08-06_12-35-58' 'SUPPLY13';#298
NAME '$2_89_$_2019-08-06_12-35-58' 'SUPPLY14';#298
NAME '$2_90_$_2019-08-06_12-35-58' 'SUPPLY15';#298
NAME '$2_91_$_2019-08-06_12-35-58' 'SUPPLY16';#298
NAME '$2_92_$_2019-08-06_12-35-58' 'SUPPLY17';#298
NAME '$2_93_$_2019-08-06_12-35-58' 'T1';#298
NAME '$2_94_$_2019-08-06_12-35-58' 'T2';#298
NAME '$2_95_$_2019-08-06_12-35-58' 'U1';#298
NAME '$2_96_$_2019-08-06_12-35-58' 'U2';#298
Edit .s1;
NAME '$1_97_$_2019-08-06_12-35-58' 'X1';#298
Edit .s2;
NAME '$2_98_$_2019-08-06_12-35-58' 'X2';#298
GRID INCH 0.1;
EDIT .S2;
DISP NONE 88 89 91 92 94 95 96 97 98 103 105 106 107 108 109 110 111 112 113 120 123 124 125 126 127 128 129 131 132 135 136 137 138 144 145 150 152 199 209 210 211 212 213 214 215 216 225 226 227 228 229 230 248 249 255 ;
