Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Box Sync/EagleProjects/PiezoAmp/PiezoAmpHVDCv3.gpi

 Date              : 12/04/2016 16:05:51
 Plotfile          : C:/Box Sync/EagleProjects/PiezoAmp/PiezoAmpHVDCv3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      draw      0.0520inch              18
 D12      octagon   0.0520inch              37
 D13      draw      0.0600inch              13
 D14      octagon   0.0560inch              46
 D15      octagon   0.0594inch              12
 D16      round     0.0500inch               2
 D17      draw      0.0100inch            3333

