EAGLE AutoRouter Statistics:

Job           : D:/Ben/Drawings/Electronics/EagleProjects/VCO/VCO eagle.brd

Start at      : 16:19:36 (28-May-10)
End at        : 16:19:36 (28-May-10)
Elapsed time  : 00:00:00

Signals       :    54   RoutingGrid: 50 mil  Layers: 2
Connections   :   106   predefined:  105 ( 2 Vias )

Router memory :   56024

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
