Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: D:/Ben/EagleProjects/VCO/VCO eagle.dri

 Date              : 20/03/2013 10:14:41
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    14
 T02   0.0315inch     8
 T03   0.0320inch    28
 T04   0.0354inch     8
 T05   0.0360inch    32
 T06   0.0400inch     6
 T07   0.0500inch     1
 T08   0.0700inch     4
 T09   0.1100inch     2

Total number of drills: 103

Plotfiles:

 D:/Ben/EagleProjects/VCO/VCO eagle.txt
