Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/nfitch/Google Drive/Electronics/Projects/CCM_0001_Unipolar_Stepper_Motor_Controller/RevA/Circuit/Unipolar_Stepper_Motor_Controller_RevA.dri

 Date              : 09/12/2014 13:49:39
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    83
 T02   0.0236inch    87
 T03   0.0320inch     2
 T04   0.0354inch     4
 T05   0.0360inch     2
 T06   0.0394inch    36
 T07   0.0400inch     2
 T08   0.0787inch     4
 T09   0.1260inch     4

Total number of drills: 224

Plotfiles:

 C:/Users/nfitch/Google Drive/Electronics/Projects/CCM_0001_Unipolar_Stepper_Motor_Controller/RevA/Circuit/Unipolar_Stepper_Motor_Controller_RevA.drd
