Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/nfitch/Google Drive/Electronics/Projects/CCM_0001_Unipolar_Stepper_Motor_Controller/RevA/Circuit/Unipolar_Stepper_Motor_Controller_RevA.gpi

 Date              : 09/12/2014 13:49:39
 Plotfile          : C:/Users/nfitch/Google Drive/Electronics/Projects/CCM_0001_Unipolar_Stepper_Motor_Controller/RevA/Circuit/Unipolar_Stepper_Motor_Controller_RevA.stb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0551inch x 0.0630inch     2
 D11      rectangle 0.0433inch x 0.0394inch     2
 D12      rectangle 0.0394inch x 0.0433inch     2

