Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/nfitch/Desktop/repos/Imperial/CCMCircuits/CCM_0008_Coil_Driver/coil_driver.dri

 Date              : 02/05/2017 13:10:10
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    95
 T02   0.0315inch    26
 T03   0.0354inch     4
 T04   0.0360inch     8
 T05   0.0394inch    14
 T06   0.0400inch    15
 T07   0.0500inch     2
 T08   0.0700inch     8
 T09   0.0787inch     7
 T10   0.0820inch     3

Total number of drills: 182

Plotfiles:

 C:/Users/nfitch/Desktop/repos/Imperial/CCMCircuits/CCM_0008_Coil_Driver/coil_driver.drd
