Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: C:/repos/CCM/CCMCircuits/CCM_0010_Floating_H_Bridge/revB/production/CCM_0010.dri

 Date              : 25/10/2018 10:13
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     5
 T02   0.0138inch    33
 T03   0.0320inch     3
 T04   0.0394inch    26
 T05   0.1260inch     4

Total number of drills: 71

Plotfiles:

 C:/repos/CCM/CCMCircuits/CCM_0010_Floating_H_Bridge/revB/production/CCM_0010.drd
