Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: D:/Ben/Drawings/Electronics/EagleProjects/Photodiode/DectectorPhotodiode.dri

 Date              : 24/02/2012 17:06:48
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    12
 T02   0.0320inch    12
 T03   0.0400inch    12
 T04   0.1260inch     4

Total number of drills: 40

Plotfiles:

 D:/Ben/Drawings/Electronics/EagleProjects/Photodiode/DectectorPhotodiode.txt
