EAGLE AutoRouter Statistics:

Job           : D:/Ben/Drawings/Electronics/EagleProjects/Photodiode/DectectorPhotodiode.brd

Start at      : 15:01:17 (12/10/2011)
End at        : 15:01:17 (12/10/2011)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 50 mil  Layers: 2
Connections   :    78   predefined:  77 ( 15 Vias )

Router memory :   13200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
