Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: D:/Ben/Drawings/Electronics/EagleProjects/Photodiode/DualPhotodiode.dri

 Date              : 04/10/2011 15:09:25
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    52
 T02   0.0400inch     6
 T03   0.0470inch    12
 T04   0.0520inch     7
 T05   0.1100inch     2
 T06   0.1260inch     4

Total number of drills: 83

Plotfiles:

 D:/Ben/Drawings/Electronics/EagleProjects/Photodiode/DualPhotodiode.txt
