Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: D:/Ben/EagleProjects/Photodiode/HamLargeV2.dri

 Date              : 19/12/2012 11:08:02
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0320inch    32
 T03   0.0400inch    11

Total number of drills: 47

Plotfiles:

 D:/Ben/EagleProjects/Photodiode/HamLargeV2.txt
