Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: D:/Ben/Drawings/Electronics/EagleProjects/Photodiode/MultiPD.dri

 Date              : 08/12/2011 12:46:05
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0320inch    85
 T03   0.0394inch     8
 T04   0.0500inch     4
 T05   0.0520inch     7
 T06   0.0700inch    16
 T07   0.1100inch     2
 T08   0.1299inch     4

Total number of drills: 130

Plotfiles:

 D:/Ben/Drawings/Electronics/EagleProjects/Photodiode/MultiPD.txt
