EAGLE AutoRouter Statistics:

Job           : D:/Ben/drawings/Electronics/projects/Photodiode/PhotoSW4.brd

Start at      :   15:04:18  (25/11/2003)
End at        :   15:04:18  (25/11/2003)
Elapsed time  :   00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 2
Connections   :    30   predefined:  29 ( 3 Vias )

Router memory :   8364

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
