Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: D:/Ben/Drawings/Electronics/EagleProjects/PhotoRectifier.dri

 Date              : 19/09/2012 16:58:16
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0320inch     6
 T03   0.0400inch     7
 T04   0.1260inch     4

Total number of drills: 21

Plotfiles:

 D:/Ben/Drawings/Electronics/EagleProjects/PhotoRectifier.txt
