Partlist exported from C:/Users/nfitch/Google Drive/Electronics/Projects/CCM_0001_Unipolar_Stepper_Motor_Controller/RevA/Circuit/Unipolar_Stepper_Motor_Controller_RevA.sch at 06/01/2015 10:42:07

Qty Value        Device              Package            Parts                                                                                                           Description                                           MF               MPN         OC_FARNELL OC_NEWARK
2                22-23-2061          22-23-2061         X2, X5                                                                                                          .100" (2.54mm) Center Header - 6 Pin                  MOLEX            22-23-2061  1462922    27C1933  
1                BILED               22-23-2021         LED7                                                                                                            DUO LED                                                                                                
1                CPOL-EUE5-13        E5-13              C14                                                                                                             POLARIZED CAPACITOR, European symbol                                                                   
1   0            RESISTOR0603-RES    0603-RES           R38                                                                                                             Resistor                                                                                               
1   0.1F         CPOL-USP128-60      P128-60            C30                                                                                                             POLARIZED CAPACITOR, American symbol                                                                   
23  0.1u         CAP0603-CAP         0603-CAP           C2, C9, C13, C16, C17, C18, C19, C20, C21, C23, C25, C26, C27, C28, C29, C31, C32, C33, C34, C35, C36, C37, C38 Capacitor                                                                                              
2   0.5          R-US_R2512          R2512              R11, R24                                                                                                        RESISTOR, American symbol                                                                              
2   1-227161-0   1-227161-0          AMP_227161         X3, X4                                                                                                          JACK,  RIGHT ANGLE, 50 OHM, PCB, BNC                  TYCO ELECTRONICS 1-227161    unknown    33B3200  
6   100          RESISTOR0603-RES    0603-RES           R3, R16, R20, R23, R33, R40                                                                                     Resistor                                                                                               
8   10k          RESISTOR0603-RES    0603-RES           R13, R22, R25, R26, R29, R30, R32, R39                                                                          Resistor                                                                                               
4   10u          CAP_POL1206         EIA3216            C7, C10, C11, C24                                                                                               Capacitor Polarized                                                                                    
7   1k           RESISTOR0603-RES    0603-RES           R6, R7, R14, R15, R19, R35, R41                                                                                 Resistor                                                                                               
3   1nF          CAP0603-CAP         0603-CAP           C3, C8, C12                                                                                                     Capacitor                                                                                              
1   20MHz        CRYSTALTC26V        TC26V              Q1                                                                                                              CRYSTAL                                                                                                
1   22-23-2021   22-23-2021          22-23-2021         X6                                                                                                              .100" (2.54mm) Center Header - 2 Pin                  MOLEX            22-23-2021  1462926    25C3832  
2   22-23-2031   22-23-2031          22-23-2031         X8, X10                                                                                                         .100" (2.54mm) Center Header - 3 Pin                  MOLEX            22-23-2031  1462950    30C0862  
1   22-23-2041   22-23-2041          22-23-2041         X12                                                                                                             .100" (2.54mm) Center Header - 4 Pin                  MOLEX            22-23-2041  1462920    38C0355  
2   22-23-2051   22-23-2051          22-23-2051         X1, X7                                                                                                          .100" (2.54mm) Center Header - 5 Pin                  MOLEX            22-23-2051  1462952    38C9178  
1   22k          RESISTOR0603-RES    0603-RES           R12                                                                                                             Resistor                                                                                               
2   22p          CAP0603-CAP         0603-CAP           C15, C22                                                                                                        Capacitor                                                                                              
1   24AA1025     24AA16SN            SO-08              IC4                                                                                                             Serial EEPROM                                         MICROCHIP        24AA16-I/SN 1331289    96K4056  
2   27           RESISTOR0603-RES    0603-RES           R8, R9                                                                                                          Resistor                                                                                               
1   3.3nF        CAP0603-CAP         0603-CAP           C1                                                                                                              Capacitor                                                                                              
2   300          RESISTOR0603-RES    0603-RES           R34, R36                                                                                                        Resistor                                                                                               
1   30k          RESISTOR0603-RES    0603-RES           R18                                                                                                             Resistor                                                                                               
3   4.7k         RESISTOR0603-RES    0603-RES           R10, R27, R31                                                                                                   Resistor                                                                                               
1   4148         DIODESOT23          SOT23-3            D1                                                                                                              Diode                                                                                                  
1   470uF        CPOL-EUSANYO_SMD_F8 SANYO-OSCON_SMD_F8 C4                                                                                                              POLARIZED CAPACITOR, European symbol                                                                   
2   47p          CAP0603-CAP         0603-CAP           C5, C6                                                                                                          Capacitor                                                                                              
2   50           R-US_R2512          R2512              R4, R5                                                                                                          RESISTOR, American symbol                                                                              
1   500k         RESISTOR0603-RES    0603-RES           R44                                                                                                             Resistor                                                                                               
6   5k           RESISTOR0603-RES    0603-RES           R1, R2, R17, R21, R28, R45                                                                                      Resistor                                                                                               
7   74AHC1G08DBV 74AHC1G08DBV        SOT23-5            IC2, IC7, IC8, IC9, IC11, IC13, IC19                                                                            2-input AND gate                                                                                       
1   74HC1G04     74AHC1G04DBV        SOT23-5            IC12                                                                                                            INVERTER Gate                                                                                          
2   74HC1G08     74AHC1G08DBV        SOT23-5            IC22, IC23                                                                                                      2-input AND gate                                                                                       
2   74HC1G125    74AHC1G125DBV       SOT23-5            IC10, IC16                                                                                                      Single Bus Buffer Gate with 3-State Output                                                             
2   74HC1G126    74AHC1G126DBV       SOT23-5            IC15, IC17                                                                                                      Single Bus Buffer Gate With 3-State Outputs                                                            
1   7805         7824DT              TO252              IC1                                                                                                             Positive VOLTAGE REGULATOR                                                                             
4   BZX84        ZENER-DIODESOT23    SOT23              D12, D16, D18, D20                                                                                              Z-Diode                                                                                                
1   DS3231M      DS3231M             8-SOIC             IC6                                                                                                             RTC (real time clock), I2C communication                                                               
1   FT230XS      FT230XS             SSOP16             IC3                                                                                                             USB to BASIC UART IC                                                                                   
1   HCTL-2021    HCTL-2021           PLCC20             IC14                                                                                                            HCTL-2021 Quadrature decoder from Avago Technologies.                                                  
4   IRLL024      NMOSSOT223          SOT223             T1, T2, T3, T4                                                                                                  MOS FET                                                                            unknown    unknown  
1   L297SM       L297SM              SO20               IC5                                                                                                             STEPPER MOTOR CONTROLLER                                                                               
1   LTC6993-1    LTC6993-1           SOT23-6            IC25                                                                                                                                                                                                                   
1   PIC18F46K80  PIC18F46K80         TQFP44_MC          IC18                                                                                                                                                                                                                   
8   RS2G-E3/52T  DIODE-DO214AA       DO214AA            D10, D11, D13, D14, D15, D17, D19, D21                                                                          DIODE                                                                                                  
3   TESTPOINT    TESTPOINT           TESTPOINT          TP1, TP2, TP3                                                                                                                                                                                                          
1   dni          RESISTOR0603-RES    0603-RES           R37                                                                                                             Resistor                                                                                               
8   red          LEDCHIPLED_0603     CHIPLED_0603       LED1, LED2, LED3, LED4, LED5, LED6, LED8, LED10                                                                 LED                                                                                                    
