EAGLE AutoRouter Statistics:

Job           : C:/CCMCircuits/PhotodiodeAmplifier/PDAmpV2.brd

Start at      : 17:51:31 (04/04/2014)
End at        : 17:51:31 (04/04/2014)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 2
Connections   :    40   predefined:  40 ( 0 Vias )

Router memory :   6336

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
