Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/nfitch/Desktop/repos/Imperial/CCMCircuits/CCM_0007_Cryocooler_Phase_Lock/hardware/cryocooler_phase_lock.gpi

 Date              : 06/02/2017 17:36:10
 Plotfile          : C:/Users/nfitch/Desktop/repos/Imperial/CCMCircuits/CCM_0007_Cryocooler_Phase_Lock/hardware/cryocooler_phase_lock.stb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


