Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Box Sync/EagleProjects/QuadAmp/MPPC amp.dri

 Date              : 03/03/2017 10:21:49
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    22
 T02   0.0360inch     6
 T03   0.0394inch    13
 T04   0.1181inch     2

Total number of drills: 43

Plotfiles:

 C:/Box Sync/EagleProjects/QuadAmp/MPPC amp.TXT
