Partlist exported from C:/Users/nfitch/Google Drive/Electronics/Projects/CCM_0002_Bipolar_Stepper_Motor_Controller/RevA/Circuit/Bipolar_Stepper_Motor_Controller_RevA.sch at 10/11/2014 11:08:58

Qty Value        Device              Package            Parts                                     Description                                           
1   0.1F         CPOL-USP128-60      P128-60            C30                                       POLARIZED CAPACITOR, American symbol                  
9   0.1u         CAP0603-CAP         0603-CAP           C2, C9, C13, C16, C18, C19, C25, C26, C27 Capacitor                                             
2   0.5          R-US_R2512          R2512              R14, R15                                  RESISTOR, American symbol                             
2   1-227161-0   1-227161-0          AMP_227161         X3, X4                                    JACK,  RIGHT ANGLE, 50 OHM, PCB, BNC                  
3   10k          RESISTOR            0805               R13, R22, R32                             Resistor                                              
5   10k          RESISTOR0603-RES    0603-RES           R25, R26, R29, R30, R39                   Resistor                                              
4   10u          CAP_POL1206         EIA3216            C7, C10, C11, C24                         Capacitor Polarized                                   
8   1k           RESISTOR            0805               R6, R7, R33, R35, R37, R38, R41, R43      Resistor                                              
1   1k           RESISTOR0603-RES    0603-RES           R19                                       Resistor                                              
3   1nF          CAP0603-CAP         0603-CAP           C3, C8, C12                               Capacitor                                             
4   2-56         2-56                2-56               U$1, U$2, U$3, U$4                                                                              
4   22-23-2031   22-23-2031          22-23-2031         X6, X8, X10, X11                          .100" (2.54mm) Center Header - 3 Pin                  
2   22-23-2041   22-23-2041          22-23-2041         X5, X12                                   .100" (2.54mm) Center Header - 4 Pin                  
2   22-23-2051   22-23-2051          22-23-2051         X1, X7                                    .100" (2.54mm) Center Header - 5 Pin                  
1   22k          RESISTOR0603-RES    0603-RES           R12                                       Resistor                                              
2   27           RESISTOR            0805               R8, R9                                    Resistor                                              
1   3.3nF        CAP0603-CAP         0603-CAP           C1                                        Capacitor                                             
4   300          RESISTOR            0805               R34, R36, R40, R42                        Resistor                                              
1   30k          RESISTOR0603-RES    0603-RES           R18                                       Resistor                                              
1   4.7k         RESISTOR            0805               R10                                       Resistor                                              
2   4.7k         RESISTOR0603-RES    0603-RES           R27, R31                                  Resistor                                              
1   4148         DIODESOT23          SOT23-3            D1                                        Diode                                                 
1   470uF        CPOL-EUSANYO_SMD_F8 SANYO-OSCON_SMD_F8 C4                                        POLARIZED CAPACITOR, European symbol                  
2   47p          CAP0805             0805               C5, C6                                    Capacitor                                             
2   50           R-US_R2512          R2512              R4, R5                                    RESISTOR, American symbol                             
3   5k           RESISTOR0603-RES    0603-RES           R28, R44, R45                             Resistor                                              
3   74AHC1G08DBV 74AHC1G08DBV        SOT23-5            IC4, IC11, IC13                           2-input AND gate                                      
1   7805         7824DT              TO252              IC1                                       Positive VOLTAGE REGULATOR                            
1   DS3231M      DS3231M             8-SOIC             IC6                                       RTC (real time clock), I2C communication              
1   FT230XS      FT230XS             SSOP16             IC3                                       USB to BASIC UART IC                                  
1   HCTL-2021    HCTL-2021           PLCC20             IC14                                      HCTL-2021 Quadrature decoder from Avago Technologies. 
1   L297SM       L297SM              SO20               IC5                                       STEPPER MOTOR CONTROLLER                              
1   L298         L298                MULTIWATT-15       IC10                                      DUAL FULL-BRIDGE DRIVER                               
1   MX045-4MHz   SG531               DIL08-4            OSC1                                      CRYSTAL RESONATOR                                     
1   PIC18F46K80  PIC18F46K80         TQFP44_MC          IC12                                                                                            
1   RJ11-6PTH    RJ11-6PTH           RJ11-6             J1                                        RJ11 Jack                                             
8   RS2G-E3/52T  DIODE-DO214AA       DO214AA            D2, D3, D4, D5, D6, D7, D8, D9            DIODE                                                 
1   SL_70543_2   SL_70543_2          SL_70543_2         X31                                                                                             
3   red          LEDCHIPLED_0603     CHIPLED_0603       LED6, LED7, LED8                          LED                                                   
2   red          LEDCHIPLED_0805     CHIPLED_0805       LED1, LED10                               LED                                                   
