Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: D:/Ben/EagleProjects/PiezoAmp/Peizo50V.dri

 Date              : 05/12/2013 18:12:12
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0320inch    61
 T03   0.0400inch     8
 T04   0.0440inch     2
 T05   0.1260inch     2

Total number of drills: 75

Plotfiles:

 D:/Ben/EagleProjects/PiezoAmp/Peizo50V.txt
