Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: D:/Ben/Drawings/Electronics/EagleProjects/PiezoAmp/PiezoAmp.dri

 Date              : 20/07/2011 15:21:39
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0320inch    47
 T03   0.0360inch    58
 T04   0.0400inch     6
 T05   0.0440inch     6
 T06   0.1100inch     2
 T07   0.1300inch     2

Total number of drills: 123

Plotfiles:

 D:/Ben/Drawings/Electronics/EagleProjects/PiezoAmp/PiezoAmp.txt
