Generated by EAGLE CAM Processor 8.3.0

Photoplotter Info File: C:/Users/nfitch/Desktop/repos/Imperial/CCMCircuits/CCM_0009_Precision_Coil_Driver/CCM_0009.gpi

 Date              : 18/08/2017 11:52
 Plotfile          : C:/Users/nfitch/Desktop/repos/Imperial/CCMCircuits/CCM_0009_Precision_Coil_Driver/CCM_0009.stb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


