Generated by EAGLE CAM Processor 8.3.0

Drill Station Info File: C:/Users/nfitch/Desktop/repos/Imperial/CCMCircuits/CCM_0007_F50_Cryocooler_Controller/v2/hardware/F50_cryocooler_controller.dri

 Date              : 14/08/2017 11:54
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    24
 T02   0.0315inch     6
 T03   0.0394inch     2
 T04   0.0400inch    39
 T05   0.0866inch     6
 T06   0.1300inch     2

Total number of drills: 79

Plotfiles:

 C:/Users/nfitch/Desktop/repos/Imperial/CCMCircuits/CCM_0007_F50_Cryocooler_Controller/v2/hardware/F50_cryocooler_controller.drd
