Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Box Sync/EagleProjects/Switch/EDM switch.dri

 Date              : 11/10/2016 18:18:25
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    31
 T02   0.0320inch    11
 T03   0.0360inch    32
 T04   0.0400inch    14
 T05   0.1100inch     2

Total number of drills: 90

Plotfiles:

 C:/Box Sync/EagleProjects/Switch/EDM switch.TXT
