Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Users/jony/Files/Work files/CCM/Electronics/Shutter_servo_driver/driver.dri

 Date              : 01/03/2011 15:06:33
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     8
 T02   0.0400inch    13
 T03   0.0787inch     2
 T04   0.1181inch     2
 T05   0.1693inch     1

Total number of drills: 26

Plotfiles:

 C:/Users/jony/Files/Work files/CCM/Electronics/Shutter_servo_driver/driver.txt
