EAGLE AutoRouter Statistics:

Job           : C:/Users/jony/Files/Work files/CCM/Electronics/Shutter_servo_driver/driver.brd

Start at      : 14:51:09 (28/02/2011)
End at        : 14:51:09 (28/02/2011)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 50 mil  Layers: 2
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   7776

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         2        17        17        17        17        17
Vias              :         0        15         7         7         7         8
Resolution        :    11.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
