Generated by EAGLE CAM Processor 8.3.0

Drill Station Info File: C:/Users/nfitch/Desktop/repos/Imperial/CCMCircuits/CCM_0009_Precision_Coil_Driver/CCM_0009.dri

 Date              : 18/08/2017 11:52
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    82
 T02   0.0354inch     6
 T03   0.0394inch    36
 T04   0.0400inch    18
 T05   0.0787inch     6

Total number of drills: 148

Plotfiles:

 C:/Users/nfitch/Desktop/repos/Imperial/CCMCircuits/CCM_0009_Precision_Coil_Driver/CCM_0009.drd
