\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardware}{4}{subsection.1.1}}
\newlabel{Hardware}{{1.1}{4}{Hardware}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Open vs. Closed Loop Operation}{4}{subsection.1.2}}
\newlabel{Open_vs_Closed}{{1.2}{4}{Open vs. Closed Loop Operation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GUI}{5}{section.2}}
\newlabel{GUI}{{2}{5}{GUI}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Operation}{5}{subsection.2.1}}
\newlabel{Basic_Operation}{{2.1}{5}{Basic Operation}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic operation tab of the motor controller gui.}}{6}{figure.1}}
\newlabel{GUI_Basic_Operation}{{1}{6}{Basic operation tab of the motor controller gui}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advanced Operation}{6}{subsection.2.2}}
\newlabel{Advanced_Operation}{{2.2}{6}{Advanced Operation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Motor Disabled (0)}{6}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Advanced operation tab of the motor controller gui, used for configuring the predefined modes of operation.}}{7}{figure.2}}
\newlabel{GUI_Advanced_Operation}{{2}{7}{Advanced operation tab of the motor controller gui, used for configuring the predefined modes of operation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Manual (1)}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}External (2)}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Triggered Goto (3)}{8}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Timed Goto (4)}{8}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Triggered Move (5)}{8}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Timed Move (6)}{8}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}State-Based Rotation (7)}{8}{subsubsection.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Triggered Shutter (8)}{8}{subsubsection.2.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Motor control in the ``state rotate'' operation mode is controlled by a single external input (Ext Trigger) and two internally set bits (rotate and behave).}}{9}{table.1}}
\newlabel{State_Rotate_Table}{{1}{9}{Motor control in the ``state rotate'' operation mode is controlled by a single external input (Ext Trigger) and two internally set bits (rotate and behave)}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}State Shutter (9)}{9}{subsubsection.2.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Serial Communication}{10}{section.3}}
\newlabel{Serial_Communication}{{3}{10}{Serial Communication}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example interaction with the controller over USB using individual commands sent from teraterm.}}{11}{figure.3}}
\newlabel{Serial_Example}{{3}{11}{Example interaction with the controller over USB using individual commands sent from teraterm}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Available Commands}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}report}{12}{subsubsection.3.1.1}}
\newlabel{report}{{3.1.1}{12}{report}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}default}{12}{subsubsection.3.1.2}}
\newlabel{default}{{3.1.2}{12}{default}{subsubsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Available commands to send to the controller from the host.}}{12}{table.2}}
\newlabel{commands}{{2}{12}{Available commands to send to the controller from the host}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}save}{13}{subsubsection.3.1.3}}
\newlabel{save}{{3.1.3}{13}{save}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}home}{13}{subsubsection.3.1.4}}
\newlabel{home}{{3.1.4}{13}{home}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}reboot}{13}{subsubsection.3.1.5}}
\newlabel{reboot}{{3.1.5}{13}{reboot}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}move}{13}{subsubsection.3.1.6}}
\newlabel{move}{{3.1.6}{13}{move}{subsubsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}goto}{13}{subsubsection.3.1.7}}
\newlabel{goto}{{3.1.7}{13}{goto}{subsubsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}max}{13}{subsubsection.3.1.8}}
\newlabel{max}{{3.1.8}{13}{max}{subsubsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}min}{13}{subsubsection.3.1.9}}
\newlabel{min}{{3.1.9}{13}{min}{subsubsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}delay}{14}{subsubsection.3.1.10}}
\newlabel{delay}{{3.1.10}{14}{delay}{subsubsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}feedback}{14}{subsubsection.3.1.11}}
\newlabel{feedback}{{3.1.11}{14}{feedback}{subsubsection.3.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}mode}{14}{subsubsection.3.1.12}}
\newlabel{mode}{{3.1.12}{14}{mode}{subsubsection.3.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pre-defined operation modes.}}{14}{table.3}}
\newlabel{Operation_Modes_Table}{{3}{14}{Pre-defined operation modes}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.13}steps}{14}{subsubsection.3.1.13}}
\newlabel{steps}{{3.1.13}{14}{steps}{subsubsection.3.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.14}triggers}{15}{subsubsection.3.1.14}}
\newlabel{triggers}{{3.1.14}{15}{triggers}{subsubsection.3.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15}goal}{15}{subsubsection.3.1.15}}
\newlabel{goal}{{3.1.15}{15}{goal}{subsubsection.3.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.16}hours}{15}{subsubsection.3.1.16}}
\newlabel{hours}{{3.1.16}{15}{hours}{subsubsection.3.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.17}minutes}{15}{subsubsection.3.1.17}}
\newlabel{minutes}{{3.1.17}{15}{minutes}{subsubsection.3.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.18}seconds}{15}{subsubsection.3.1.18}}
\newlabel{seconds}{{3.1.18}{15}{seconds}{subsubsection.3.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.19}dohours}{15}{subsubsection.3.1.19}}
\newlabel{dohours}{{3.1.19}{15}{dohours}{subsubsection.3.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.20}dominutes}{15}{subsubsection.3.1.20}}
\newlabel{dominutes}{{3.1.20}{15}{dominutes}{subsubsection.3.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.21}doseconds}{16}{subsubsection.3.1.21}}
\newlabel{doseconds}{{3.1.21}{16}{doseconds}{subsubsection.3.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.22}repeat}{16}{subsubsection.3.1.22}}
\newlabel{repeat}{{3.1.22}{16}{repeat}{subsubsection.3.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.23}rotate}{16}{subsubsection.3.1.23}}
\newlabel{rotate}{{3.1.23}{16}{rotate}{subsubsection.3.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.24}behave}{16}{subsubsection.3.1.24}}
\newlabel{behave}{{3.1.24}{16}{behave}{subsubsection.3.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuring Predefined Operation Modes via USB}{16}{subsection.3.2}}
\newlabel{Configuring_Predefined_Operation_Modes}{{3.2}{16}{Configuring Predefined Operation Modes via USB}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Configuring ``Off'' Mode}{17}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Configuring ``Manual'' Mode}{17}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Configuring ``External'' Mode}{17}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Configuring ``Triggered Goto'' Mode}{17}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Configuring ``Timed Goto'' Mode}{18}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Configuring ``Triggered Move'' Mode}{18}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Configuring ``Timed Move'' Mode}{19}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Configuring ``State Rotate'' Mode}{19}{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Configuring ``Triggered Shutter'' Mode}{19}{subsubsection.3.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Configuring ``State Shutter'' Mode}{20}{subsubsection.3.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototype Builds}{21}{section.4}}
\newlabel{Prototype_Builds}{{4}{21}{Prototype Builds}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Circuit Schematics}{22}{section.5}}
\newlabel{Circuit_Schematics}{{5}{22}{Circuit Schematics}{section.5}{}}
