Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/nfitch/Desktop/repos/CCMCircuits/CCM_0006_Magnetic_Field_Sensor/hardware/CCM0006.gpi

 Date              : 11/01/2016 14:08:13
 Plotfile          : C:/Users/nfitch/Desktop/repos/CCMCircuits/CCM_0006_Magnetic_Field_Sensor/hardware/CCM0006.stb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0500inch x 0.0400inch     6
 D11      rectangle 0.0400inch x 0.0500inch     2

