Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/nfitch/Desktop/repos/CCMCircuits/CCM_0006_Magnetic_Field_Sensor/hardware/CCM0006.dri

 Date              : 11/01/2016 14:08:13
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch     1
 T02   0.0197inch    17
 T03   0.0320inch     2
 T04   0.0394inch     2
 T05   0.0520inch     6

Total number of drills: 28

Plotfiles:

 C:/Users/nfitch/Desktop/repos/CCMCircuits/CCM_0006_Magnetic_Field_Sensor/hardware/CCM0006.drd
