Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: C:/Users/nfitch/Desktop/repos/Imperial/CCMCircuits/CCM_0011_Subrack_Backplane/production/CCM_0011_Subrack_Backplane.gpi

 Date              : 23/03/2018 13:07
 Plotfile          : C:/Users/nfitch/Desktop/repos/Imperial/CCMCircuits/CCM_0011_Subrack_Backplane/production/CCM_0011_Subrack_Backplane.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              44
 D11      octagon   0.0560inch            1280
 D12      rectangle 0.0630inch x 0.0460inch     2
 D13      draw      0.0984inch               2
 D14      draw      0.1000inch             158
 D15      draw      0.0200inch            1197
 D16      draw      0.0400inch               1
 D17      draw      0.0060inch           30232

