Generated by EAGLE CAM Processor 8.6.0

Drill Station Info File: C:/Users/nfitch/Desktop/repos/Imperial/CCMCircuits/CCM_0011_Subrack_Backplane/production/CCM_0011_Subrack_Backplane.dri

 Date              : 23/03/2018 13:07
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0360inch  1280
 T02   0.0472inch     2
 T03   0.0551inch     2
 T04   0.1100inch    40

Total number of drills: 1324

Plotfiles:

 C:/Users/nfitch/Desktop/repos/Imperial/CCMCircuits/CCM_0011_Subrack_Backplane/production/CCM_0011_Subrack_Backplane.TXT
