EAGLE AutoRouter Statistics:

Job           : C:/Box Sync/EagleProjects/Leakage2/LeakMonitorMonitor.brd

Start at      : 16:26:49 (12/09/2018)
End at        : 16:26:53 (12/09/2018)
Elapsed time  : 00:00:03

Signals       :    19   RoutingGrid: 19.5 mil  Layers: 2
Connections   :    68   predefined:  53 ( 6 Vias )

Router memory :   74760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        15        15        15        14        15
Vias              :         0         8         8         8         7         7
Resolution        :    88.2 %   100.0 %   100.0 %   100.0 %    98.5 %   100.0 %

Final             : 100.0% finished
