Partlist exported from C:/Users/nfitch/Desktop/repos/Imperial/CCMCircuits/CCM_0008_Coil_Driver/coil_driver.sch at 10/05/2017 10:53:03

Qty Value      Device       Package    Parts                                                                                                                                                                                      Description                                                        MF                 MPN        OC_FARNELL OC_NEWARK
4              JP1E         JP1        JP1, JP2, JP3, JP4                                                                                                                                                                         JUMPER                                                                                                               
1              RSENSE       22-23-2041 R70                                                                                                                                                                                        SMD SHUNT RESISTOR                                                                                                   
1   0          R0603        0603       R2                                                                                                                                                                                         0603 resistor                                                                                                        
38  0.1u       C0603        0603       C3, C8, C24, C26, C28, C31, C32, C34, C36, C39, C40, C41, C42, C43, C44, C45, C46, C47, C48, C49, C50, C51, C52, C53, C54, C59, C60, C61, C62, C63, C64, C69, C70, C92, C93, C94, C95, C96 Capacitor                                                                                                            
2   0.1uF      C0603        0603       C2, C4                                                                                                                                                                                     Capacitor                                                                                                            
2   1-227161-0 1-227161-0   AMP_227161 X1, X3                                                                                                                                                                                     JACK,  RIGHT ANGLE, 50 OHM, PCB, BNC                               TYCO ELECTRONICS   1-227161   unknown    33B3200  
8   1.000k     R0603        0603       R10, R21, R22, R36, R37, R54, R55, R56                                                                                                                                                     0603 resistor                                                                                                        
5   100        R0603        0603       R41, R43, R44, R62, R63                                                                                                                                                                    0603 resistor                                                                                                        
4   100k       R0603        0603       R16, R17, R31, R32                                                                                                                                                                         0603 resistor                                                                                                        
2   100nF      C0603        0603       C22, C72                                                                                                                                                                                   Capacitor                                                                                                            
2   100pF      C0603        0603       C81, C90                                                                                                                                                                                   Capacitor                                                                                                            
3   10k        R0603        0603       R18, R49, R66                                                                                                                                                                              0603 resistor                                                                                                        
2   10nF       C0603        0603       C75, C84                                                                                                                                                                                   Capacitor                                                                                                            
2   1k         R0603        0603       R7, R42                                                                                                                                                                                    0603 resistor                                                                                                        
2   1nF        C0603        0603       C78, C87                                                                                                                                                                                   Capacitor                                                                                                            
3   1uF        C0603        0603       C1, C5, C6                                                                                                                                                                                 Capacitor                                                                                                            
18  2.000k     R0603        0603       R3, R4, R5, R6, R8, R19, R20, R23, R24, R33, R34, R35, R38, R39, R40, R58, R59, R60                                                                                                        0603 resistor                                                                                                        
2   2.2nF      C0603        0603       C77, C86                                                                                                                                                                                   Capacitor                                                                                                            
8   200        R0603        0603       R14, R15, R29, R30, R47, R52, R57, R61                                                                                                                                                     0603 resistor                                                                                                        
1   20k        POT          3590       R0                                                                                                                                                                                                                                                                                                              
4   20k        TRIM_US-B90P SP19L      R1, R9, R50, R53                                                                                                                                                                           POTENTIOMETER                                                                                                        
2   22-23-2031 22-23-2031   22-23-2031 X5, X7                                                                                                                                                                                     .100" (2.54mm) Center Header - 3 Pin                               MOLEX              22-23-2031 1462950    30C0862  
1   22-23-2041 22-23-2041   22-23-2041 X6                                                                                                                                                                                         .100" (2.54mm) Center Header - 4 Pin                               MOLEX              22-23-2041 1462920    38C0355  
1   220.0      R0603        0603       R13                                                                                                                                                                                        0603 resistor                                                                                                        
2   220pF      C0603        0603       C80, C89                                                                                                                                                                                   Capacitor                                                                                                            
2   22nF       C0603        0603       C74, C83                                                                                                                                                                                   Capacitor                                                                                                            
2   2k         R0603        0603       R64, R65                                                                                                                                                                                   0603 resistor                                                                                                        
1   3.32k      R0603        0603       R45                                                                                                                                                                                        0603 resistor                                                                                                        
1   3.57k      R0603        0603       R46                                                                                                                                                                                        0603 resistor                                                                                                        
2   4.7nF      C0603        0603       C76, C85                                                                                                                                                                                   Capacitor                                                                                                            
14  4.7u       C0603        0603       C7, C9, C25, C27, C33, C35, C55, C56, C57, C58, C65, C66, C67, C68                                                                                                                         Capacitor                                                                                                            
2   470pF      C0603        0603       C79, C88                                                                                                                                                                                   Capacitor                                                                                                            
2   47nF       C0603        0603       C71, C73                                                                                                                                                                                   Capacitor                                                                                                            
13  47pF       C0603        0603       C10, C11, C12, C13, C14, C15, C16, C17, C20, C21, C23, C82, C91                                                                                                                            Capacitor                                                                                                            
1   500k       TRIM_US-B90P SP19L      R51                                                                                                                                                                                        POTENTIOMETER                                                                                                        
2   51.1       R0603        0603       R25, R27                                                                                                                                                                                   0603 resistor                                                                                                        
1   510k       R0603        0603       R48                                                                                                                                                                                        0603 resistor                                                                                                        
2   71BDF30    71BDF30      71BDF      S1, S2                                                                                                                                                                                     Grayhill 71 series rotary switch, BD style.  DK part number GH7107                                                   
2   AD797      AD797_AR     SO8        IC2, IC7                                                                                                                                                                                   Ultralow Distortion, Ultralow Noise Op Amp                         ALTERA CORPORATION AD797ARZ   9426450    88H0085  
2   AD797      AD797_BR     SO8        IC4, IC8                                                                                                                                                                                   Ultralow Distortion, Ultralow Noise Op Amp                         ALTERA CORPORATION AD797ARZ   9426450    88H0085  
6   AD825      AD825_A      SO08       IC5, IC6, IC11, IC14, IC15, IC16                                                                                                                                                           Low Cost, General-Purpose High Speed JFET Amplifier                                                                  
2   AD825      AD825_BR     SO8        IC12, IC13                                                                                                                                                                                 Low Cost, General-Purpose High Speed JFET Amplifier                ALTERA CORPORATION AD825ARZ   9603735    59K6528  
3   AD8675     AD825_BR     SO8        IC1, IC9, IC10                                                                                                                                                                             Low Cost, General-Purpose High Speed JFET Amplifier                ALTERA CORPORATION AD825ARZ   9603735    59K6528  
1   AV2        SPDT         SPDT-AV2   S3                                                                                                                                                                                                                                                                                                              
6   BAV19W     DIODE-SOD123 SOD123     D1, D4, D5, D6, D7, D8                                                                                                                                                                     DIODE                                                                                                                
2   BU-SMA-H   BU-SMA-H     BU-SMA-H   X2, X4                                                                                                                                                                                     FEMALE SMA CONNECTOR                                                                             unknown    unknown  
2   BUF634U    BUF634U      SO08       IC3, IC17                                                                                                                                                                                  250mA High-Speed Buffer                                            TEXAS INSTRUMENTS  BUF634U    4733617    27C6567  
2   DNI        C0603        0603       C18, C19                                                                                                                                                                                   Capacitor                                                                                                            
1   DNI        R0603        0603       R28                                                                                                                                                                                        0603 resistor                                                                                                        
1   LM4040-10V LM4040       SOT23      D2                                                                                                                                                                                         LM4040 Reference Zener Diode                                                                                         
4   TESTPOINT  TESTPOINT    TESTPOINT  TP1, TP2, TP3, TP4                                                                                                                                                                                                                                                                                              
2   TVS        TVS          SMA-DIODE  D12, D13                                                                                                                                                                                                                                                                                                        
2   red        LED0603      LED0603    D9, D14                                                                                                                                                                                    LED                                                                                                                  
