Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/nfitch/Google Drive/Imperial/Electronics/CCM_0005_MKS_Flow_Controller/RevA/hardware/CCM_0005.gpi

 Date              : 13/11/2015 14:53:02
 Plotfile          : C:/Users/nfitch/Google Drive/Imperial/Electronics/CCM_0005_MKS_Flow_Controller/RevA/hardware/CCM_0005.stb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


