Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/nfitch/Google Drive/Imperial/Electronics/CCM_0005_MKS_Flow_Controller/RevA/hardware/CCM_0005.dri

 Date              : 13/11/2015 14:53:02
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    24
 T02   0.0236inch    22
 T03   0.0320inch     2
 T04   0.0354inch     4
 T05   0.0394inch     8
 T06   0.0400inch    19
 T07   0.0787inch     2
 T08   0.1260inch     4
 T09   0.1300inch     2

Total number of drills: 87

Plotfiles:

 C:/Users/nfitch/Google Drive/Imperial/Electronics/CCM_0005_MKS_Flow_Controller/RevA/hardware/CCM_0005.drd
