Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/nfitch/Desktop/repos/Imperial/CCMCircuits/CCM_0007_Cryocooler_Phase_Lock/hardware/cryocooler_phase_lock.dri

 Date              : 06/02/2017 17:36:10
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    13
 T02   0.0354inch     8
 T03   0.0394inch     2
 T04   0.0400inch    24
 T05   0.0866inch     8

Total number of drills: 55

Plotfiles:

 C:/Users/nfitch/Desktop/repos/Imperial/CCMCircuits/CCM_0007_Cryocooler_Phase_Lock/hardware/cryocooler_phase_lock.drd
